<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hein-Personal Portfolio</title>
	<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 
<body>
	<div class="main-container">
    <!-- Header Section -->
     <section id="header">
      <div class="container">
       <div class="content">
         <h4>HELLO THERE</h4>
         <h1>I am Hein-Web Designer</h1>
         <p>
          My name is Aung Kyaw Hein,and I am 39year old.I currently work as a Web Designer.I specialize in creating clean,well-structured,and visually appealing websites.I take pride in delivering designs that are both professional and attractive.If you are loking for quality web design,feel free to contact me.
       </p>
         <div class="social-icons">
           <a href=""><i class="fab fa-youtube"></i></i></a>
           <a href=""><i class="fab fa-instagram"></i></i></a>
           <a href=""><i class="fab fa-facebook"></i></i></a>
         </div>
       </div>

       <div class="image-div">
            <img src="images/hein.jpg ">
        </div>
     </div>
     </section>
  
   <!-- About Me Section -->
     <section id="aboutme">
      <h1 class="section-title">About Me</h1>
       <div class="container">
         <div class="image-div">
          <img src="images/hein.jpg">
         </div>
         <div class="content">
           <h3>Hein</h3>
          <h3>Web Designer</h3>
          My name is Aung Kyaw Hein,and I am 39year old.I currently work as a Web Designer.I specialize in creating clean,well-structured,and visually appealing websites.I take pride in delivering designs that are both professional and attractive.If you are loking for quality web design,feel free to contact me.
         
          </div>
       </div>
     </section>

      <!-- My Skills Section -->
   <section id="myskills">
    <h1 class="section-title">My Skills</h1>
      <div class="container">
        <div class="content">
        <h3 class="title-1">front End</h3>
          <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>javaScript</li>
            <li>jQuery</li>
            <li>BootStrap</li>
            <li>Vuejs</li>
          </ul>
        <h3 class="title-2">Back End</h3>
          <ul>
            <li>PHP</li>
            <li>MySQL</li>
            <li>Nodejs</li>
            <li>Laravel</li>
            <li>Java</li>
            <li>Vue</li>
          </ul>
           <h3 class="title-3">Design UL/UX & Others </h3>
          <ul>
            <li>AdobeXD</li>
            <li>Figrna</li>
            <li>Photoshop</li>
            <li>lllustrator</li>
           
          </ul>
      </div>
           <div class="image-div">
          <img src="images/hp.jpg">
         </div>
       </div>
     </section>

     <!-- My Works Section -->
   <section id="myworks">
    <h1 class="section-title">My Works</h1>
      <div class="container">
        <div class="card">
           <div><i class="fas fa-globe"></i></div>
           <h3>Wed Development</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo laborum.</p>
   </div>

        <div class="card">
          <div><i class="fas fa-code-branch"></i></div>
           <h3>Web Design</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo laborum.</p>
        </div>

        <div class="card">
          <div><i class="fas fa-wrench"></i></div>
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo laborum.</p>
        </div>

     </div>
     </section>

      <!-- Contact Me Section -->
     <section id="contactme">
      <h1 class="section-title">Contact Me</h1>
       <div class="container">
         <div class="info">
          <ul>
            <li><i class="fas fa-envelope"></i>  Hein@gmail.com</li>
            <li><i class="fas fa-mobile"></i> 0804431204</li>
            <li><i class="fas fa-map-marker-alt"></i> Bago,Burma</li>
          </ul>
         </div>
         <div class="form">
            <form>
              <div class="form-group">
                <input type="text" name="" placeholder="Name">
                <input type="text" name="" placeholder="Email">
              </div>
              <textarea  placeholder="Message...  "></textarea>
              <button>Sent</button>
            </form>
         </div>
       </div>
     </section>

      <!-- Footer Section -->
   <section id="footer">
    <div class="container">
        <div class="column">
           <h3>Me-Hein Likes Quotes</h3>
           <p>
             "What you get is what you did"
             "the mare you give, the more you receive"
             "Learn from where you lose"
           </p>

   </div>

        <div class="column">
          
           <h3>Useful Links</h3>
           <ul>
             <li><a href="">About</a></li>
             <li><a href="">My Skills</a></li>
             <li><a href="">My Works</a></li>
             <li><a href="">Contact Me</a></li>
           </ul>
        </div>

        <div class="column">
          <h3>Follow Me On</h3>
           <div class="social-icons">
           <a href=""><i class="fab fa-youtube"></i></i></a>
           <a href=""><i class="fab fa-instagram"></i></i></a>
           <a href=""><i class="fab fa-facebook"></i></i></a>
         </div>
        </div>

     </div>
     </section>
     <a href="" id="gototop">
     <i class="far fa-arrow-circle-up"></i>
    </a>
    </div>
</body>
</html>